<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script src="/app.js"></script>
        <title>Upload Files</title>
    </head>
    <style>
    body{
        color: rgb(208, 208, 208);
        box-sizing: border-box;
        margin: auto;
        padding: 0%;
        top: 0%;
        left: 0%;
    }
    h1,h2,h3,h4{
        padding: 5%;
        color: teal;
    }
    .drop_input{
        padding: 20px;
        border: white;
        background-color: #dddddd;
    }
    .select_files{
        display: flexbox;
    }
    .btn{
        background-color: indigo;
        color: white;
        border-radius: 20px;
        align-items: center;
        text-align: right;
        text-decoration: none;
        font-size: 12pt;
        font-weight: 400;
    }

    </style>
    <body>
        <div class="container box">
            <form enctype="multipart/form-data" action="upload.php" method="POST">
                <h1>Upload Files here!</h1>
                    <div class="drop_input" id="drop_file">
                        <h3>Drop here...!</h3>
                    </div>
                    <div class="select_files">
                        <input type="button" class="btn" value="upload" id="upload">
                        <label for="file" class="btn">Select File
                        <input type="file" class="btn" name="file" multiple="multiple" id="file" hidden>
                        </label>
                    </div>
            
            </form>
        </div>
    </body>
</html>


